# variants

./: pom.xml
src/development/java/com/example/: Config.java
src/main/java/com/example/: App.java
src/production/java/com/example/: Config.java
